# bt-cc-technical-challenge

./: README.md
backend/: Program.cs  appsettings.json  technical-challenge.csproj  technical-challenge.sln
backend/Controller/: UserController.cs
backend/DatabaseContext/: UserDatabaseContext.cs
backend/Exception/: RepositoryException.cs
backend/Migrations/: 20230703231242_InitialCreate.Designer.cs  20230703231242_InitialCreate.cs  UserDatabaseContextModelSnapshot.cs
backend/Model/: User.cs
backend/Model/DTO/: LoginCredentials.cs  OTPCode.cs  RegisterCredentials.cs
backend/Properties/: launchSettings.json
backend/Repository/: UserRepository.cs
backend/Repository/Interface/: IUserRepository.cs
backend/Service/: JWTLoginService.cs  OTPLoginService.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  constants.tsx  index.css  styles.css
frontend/src/components/application/: HomePage.tsx  MissingPage.tsx  NavigationBar.tsx  UnauthorizedPage.tsx
frontend/src/components/authentication/: LoginPage.tsx  RegisterPage.tsx  RequireAuth.tsx  VerifyOTPPage.tsx
frontend/src/context/: AuthProvider.tsx
frontend/src/models/: User.tsx
frontend/src/services/: authentication.tsx
